[gd_scene format=3 uid="uid://6620avucmmoq"]

[ext_resource type="Script" uid="uid://bvu0pdt0dgphj" path="res://char_editor.gd" id="1_8ujqu"]
[ext_resource type="PackedScene" uid="uid://csltxy50x7syi" path="res://char.tscn" id="1_del1b"]
[ext_resource type="PackedScene" uid="uid://dxnd0nkhdmbm2" path="res://char_customize_option.tscn" id="2_6cybl"]

[node name="CharEditor" type="Control" unique_id=693606007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ujqu")

[node name="Char" parent="." unique_id=2077318848 instance=ExtResource("1_del1b")]
unique_name_in_owner = true
position = Vector2(620, 498)

[node name="TabContainer" type="TabContainer" parent="." unique_id=2023190382]
layout_mode = 0
offset_right = 8.0
offset_bottom = 40.0
current_tab = 0

[node name="General" type="VBoxContainer" parent="TabContainer" unique_id=1524085281]
layout_mode = 2
metadata/_tab_index = 0

[node name="NameOption" type="HBoxContainer" parent="TabContainer/General" unique_id=1436264877]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TabContainer/General/NameOption" unique_id=119738484]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="OptionsLabel" type="LineEdit" parent="TabContainer/General/NameOption" unique_id=1641349095]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Input name here"

[node name="SkinToneOption" type="HBoxContainer" parent="TabContainer/General" unique_id=874232403]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TabContainer/General/SkinToneOption" unique_id=972632426]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "SkinTone"

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer/General/SkinToneOption" unique_id=1574333051]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.9490196, 0.6901961, 0.5372549, 1)

[node name="SkinToneOption2" type="HBoxContainer" parent="TabContainer/General" unique_id=301433518]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TabContainer/General/SkinToneOption2" unique_id=1735401106]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Height"

[node name="HSlider" type="HSlider" parent="TabContainer/General/SkinToneOption2" unique_id=36340521]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TitleLabel2" type="Label" parent="TabContainer/General/SkinToneOption2" unique_id=569956751]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1.75m"
horizontal_alignment = 2

[node name="UpperBodyOption" parent="TabContainer/General" unique_id=115421109 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "UpperBody"
modified_polygons = Array[String](["Body", "ArmFront", "ArmBack"])

[node name="LegsOption" parent="TabContainer/General" unique_id=584893702 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Legs"
modified_polygons = Array[String](["LegFront", "LegBack"])

[node name="FeetOption" parent="TabContainer/General" unique_id=1336105309 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Feet"
modified_polygons = Array[String](["FootFront", "FootBack"])

[node name="Face" type="VBoxContainer" parent="TabContainer" unique_id=2027915221]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HeadOption" parent="TabContainer/Face" unique_id=237454799 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Head"
modified_polygons = Array[String](["Head", "Neck"])

[node name="EarsOption" parent="TabContainer/Face" unique_id=787842746 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Ears"
modified_polygons = Array[String](["Ears"])

[node name="NoseOption" parent="TabContainer/Face" unique_id=857330823 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Nose"
modified_polygons = Array[String](["Nose"])

[node name="EyesOption" parent="TabContainer/Face" unique_id=2007155135 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Eyes"
modified_polygons = Array[String](["Eyes", "Pupils"])

[node name="HairFrontOption" parent="TabContainer/Face" unique_id=819205491 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Hair Front"
modified_polygons = Array[String](["HairFront"])

[node name="HairBackOption" parent="TabContainer/Face" unique_id=1657352051 instance=ExtResource("2_6cybl")]
layout_mode = 2
title = "Hair Back"
modified_polygons = Array[String](["HairBack"])

[node name="SaveButton" type="Button" parent="." unique_id=808717624]
unique_name_in_owner = true
layout_mode = 0
offset_left = 424.0
offset_top = 5.0
offset_right = 470.0
offset_bottom = 36.0
text = "Save"

[node name="LoadButton" type="Button" parent="." unique_id=881204140]
unique_name_in_owner = true
layout_mode = 0
offset_left = 424.0
offset_top = 53.0
offset_right = 470.0
offset_bottom = 84.0
text = "Load"
