[gd_scene format=3 uid="uid://ds8o4joided5g"]

[ext_resource type="PackedScene" uid="uid://bp0nxd1m8bwml" path="res://networking/steam_info/steam_info.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d2jy6mcho3dot" path="res://ui_components/leave_lobby_button.gd" id="2_7mycd"]
[ext_resource type="Script" uid="uid://cfloiyh8ohrpl" path="res://ui_components/find_lobby_button.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://7tktn8vrf1qv" path="res://ui_components/create_lobby_button.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dodf3ilr5rpv6" path="res://ui_components/join_lobby_button.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://da6np2odmdu88" path="res://game_world/NeoWorld.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" path="res://ui_components/player_ui.tscn" id="7_player_ui"]

[node name="Main" type="Node" unique_id=2063291942]

[node name="MainMenu" type="Control" parent="." unique_id=1648404572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu" unique_id=826420004]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22365947, 0.16766837, 0.20779534, 1)

[node name="SteamInfo" parent="MainMenu" unique_id=1469103975 instance=ExtResource("1_ig7tw")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -116.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu" unique_id=1361990157]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -407.0
offset_right = 269.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer" unique_id=1766106065]
layout_mode = 2
alignment = 2

[node name="LeaveLobbyButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=680708320]
layout_mode = 2
text = "Leave Lobby"
script = ExtResource("2_7mycd")
metadata/_custom_type_script = "uid://d2jy6mcho3dot"

[node name="FindLobbyButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=232632436]
layout_mode = 2
text = "Find Lobby"
script = ExtResource("2_h2yge")

[node name="JoinLobbyButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=552614788]
layout_mode = 2
text = "Join Lobby"
script = ExtResource("3_lquwl")

[node name="CreateLobbyButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=2109981042]
layout_mode = 2
text = "Create Lobby"
script = ExtResource("3_1bvp3")

[node name="NeoWorld" parent="." unique_id=462384816 instance=ExtResource("6_7mycd")]

[node name="PlayerUI" parent="." instance=ExtResource("7_player_ui")]
