[gd_scene format=3 uid="uid://cs8y1rpmluhqx"]

[ext_resource type="Script" uid="uid://cgiv3ekdsa060" path="res://game_world/npc/test_npc.gd" id="1_npc"]
[ext_resource type="PackedScene" uid="uid://bkvnnqeotgcsi" path="res://assets/test_3d/duck.glb" id="2_duck"]
[ext_resource type="Script" uid="uid://dnrno3uw2qyki" path="res://avatar/scripts/character_combat.gd" id="3_combat"]
[ext_resource type="Script" uid="uid://befkpl4atq0v8" path="res://avatar/scripts/avatar_healthbar.gd" id="4_healthbar"]
[ext_resource type="Script" uid="uid://cdj2q6d1yuqw0" path="res://game_world/npc/test_npc_state_sync.gd" id="5_sync"]
[ext_resource type="Script" uid="uid://c6slcpu1wo7bh" path="res://inventory/scripts/inventory.gd" id="6_inventory"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.38134766
height = 0.7626953

[node name="TestNpc" type="CharacterBody3D" unique_id=508771721]
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1627228668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3913874, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="DuckModel" parent="." unique_id=1053403266 instance=ExtResource("2_duck")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0, -0.05017213, 0)

[node name="CharacterCombat" type="Node" parent="." unique_id=89626741]
script = ExtResource("3_combat")
max_hp = 30
hp = 30
debug_auto_revive_enabled = false

[node name="HealthBar" type="Node3D" parent="." unique_id=377013516]
script = ExtResource("4_healthbar")
anchor_path = NodePath("..")
height_offset = 2.2
panel_size = Vector2i(260, 84)
world_width = 2.4
status_panel_height = 20

[node name="StateSync" type="MultiplayerSynchronizer" parent="." unique_id=156448129]
script = ExtResource("5_sync")

[node name="Inventory" type="Node" parent="." unique_id=1104175666]
script = ExtResource("6_inventory")
