[gd_scene format=3 uid="uid://dxnd0nkhdmbm2"]

[ext_resource type="Script" uid="uid://crhnq6ruju0jg" path="res://ui_components/char_customize_option.gd" id="1_dq35p"]

[node name="CharCustomizeOption" type="HBoxContainer" unique_id=1436264877 groups=["char_option"]]
custom_minimum_size = Vector2(400, 0)
script = ExtResource("1_dq35p")

[node name="TitleLabel" type="Label" parent="." unique_id=119738484]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Customization Option"

[node name="MinusButton" type="Button" parent="." unique_id=1565811919]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "-"

[node name="OptionsLabel" type="Label" parent="." unique_id=582264813]
layout_mode = 2
text = "00/00"

[node name="PlusButton" type="Button" parent="." unique_id=1010542893]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "+"
